<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/pulse-bootstrap.min.css">
    <link rel="stylesheet" href="../css/miCSS.css">
    <link rel="stylesheet" href="../css/puzzle.css">
    <link rel="stylesheet" href="../css/back.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/back.js"></script>
    <script src="../js/menuGames.js"></script>
    <script src="../js/cookieLanding.js"></script>

    <title>
        Landing Page
    </title>
</head>

<body style="background-color: #e4f9f5 !important">
        <div class="cover1">
                <div class="score1 form-group">
                    <input class="form-control" id="username" type="text" placeholder="Escriu el teu nom" style="font-size: 20px; margin-bottom: 4vh">
                    <div onclick="funcio()" class="button OK buttonStyle1 buttonMenuLight" style="font-size: 18px;">OK</div>
                    <script>
                        function funcio() {
                            var username = document.querySelector("#username");
                            document.cookie = "username="+ username.value + ";";
                            document.querySelector('.cover1').style.display = "none";
                        }
                    </script>
                </div>
            </div>
    <div class="row justify-content-center align-items-center" style="height: 20% !important"> 
        <h1 class="titleRadio" style="font-size: 6vh; font-weight: bold">LA EMISSIÓ</h1>
        <div class="back-button">
                <div class="arrow-wrap">
                  <span class="arrow-part-1"></span>
                  <span class="arrow-part-2"></span>
                  <span class="arrow-part-3"></span>
                </div>
              </div>
    </div>
    
    <div class="row justify-content-md-center align-items-center" style="height: 60% !important">
        <div onclick="location.href='tutorialPuzzle.html'" class="col-2 buttonStyle1  buttonHeight" id="buttonPuzzle" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                <img src="https://twenix.es/wp-content/uploads/2016/09/puzzle.png" alt="" style="height: 100%;">
            </div>
            <div class="d-flex justify-content-center textMenu" style="font-size: 4vh">
                <p class="buttonMenuLight" style="font-size: 3.5vh; margin-top: 4vh">
                    PUZZLE
                </p>
            </div>

        </div>
        <div onclick="location.href='tutorial_memory.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonMemory" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                <img src="https://h5p.org/sites/default/files/styles/medium-logo/public/logos/memory-game-icon.png?itok=bIQqHE7Y" alt=""
                    style="height: 100%;">
            </div>
            <div class="d-flex justify-content-center textMenu">
                <p class="buttonMenuLight" style="font-size: 3.5vh; margin-top: 4vh">
                    MEMORY
                </p>
            </div>

        </div>
        <div onclick="location.href='guess_the_word.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonEsbrina" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                <img src="http://guesstheword.net/img/games/whats-the-word-app-icon.png" alt="" style="height: 100%">
            </div>
            <div class="d-flex justify-content-center textMenu">
                <p class="buttonMenuLight" style="font-size: 3.5vh; margin-top: 4vh">
                    ESBRINA-LA
                </p>
            </div>

        </div>
        <div onclick="location.href='jocInici.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonQuiz" style="border: 0.3vh solid black; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Circle-icons-check.svg/768px-Circle-icons-check.svg.png" alt="" style="height: 100%;">
            </div>
            <div class="d-flex justify-content-center textMenu">
                <p class="buttonMenuLight" style="font-size: 3.5vh; margin-top: 4vh">
                    QUIZ
                </p>
            </div>
        </div>
        <div class="row justify-content-end" style="height: 20% !important">

        </div>
</body>