<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>PHL radio</title>

    <link rel="stylesheet" href="../css/radio_presentation_reset.css" media="screen, all" />
    <link rel="stylesheet" href="../css/radio_presentation.css" media="screen, all" />

    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
    <script src="../js/radio_presentation.js"></script>
  </head>
  <body>
    <div class="global-radio">
      <div class="case">
        <div class="inner-case">
          <div class="speaker">
            <div class="chrome"><h1>Algo</h1></div>
          </div>
          <div class="front-case">
            <div class="panel">
              <!-- power -->
              <div class="power">
                <span class="on-off active">
                  <a href="#" title="on / off"><span>on / off</span></a>
                </span>
              </div>
              <!-- /power -->

              <!-- tuner -->
              <div class="tuner">
                <span class="controller"><span></span></span>
                <span class="controllerCont"></span>
                <div></div>
              </div>
              <!-- /tuner -->

              <!-- retina -->
              <div class="retina">
                <!-- live -->
                <span class="live">Live</span>
                <!--  progress -->
                <div class="progress">
                  <div class="frequencies">
                    <div>88</div>
                    <div>90</div>
                    <div>92</div>
                    <div>94</div>
                    <div>96</div>
                    <div>98</div>
                    <div>100</div>
                    <div>102</div>
                    <div>104</div>
                    <div>108</div>
                  </div>
                  <div class="pointer"></div>
                </div>
                <!-- stereo -->
                <span class="stereo">stereo</span>
              </div>
              <!--  / retina -->

              <!-- volume -->
              <div class="volume">
                <span class="controller"><span></span></span>
                <span class="controllerCont"></span>
                <div></div>
                <span class="label">- +</span>
              </div>
              <!-- /volume -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="audio_containner"></div>

    
  </body>
</html>
