<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/pulse-bootstrap.min.css">
  <link rel="stylesheet" href="../css/puzzle.css">
  <link rel="stylesheet" href="../css/miCss.css">
  <link rel="stylesheet" href="../css/back.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/back.js"></script>

  <title>
    Landing Page
  </title>
</head>

<body style="background-color: #e4f9f5 !important">
  <div class="container">
      <div class="back-button">
          <div class="arrow-wrap">
            <span class="arrow-part-1"></span>
            <span class="arrow-part-2"></span>
            <span class="arrow-part-3"></span>
          </div>
        </div>
    <div class="space"></div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="../media/tutorial.gif" alt="Card image cap" height="250px">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">Intercanviar peces</h5>
          <p class="card-text">Per moure les peces del puzzle has de seleccionar dos d'elles i les seves posicions
            s'intercambiaran</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../media/puzzleTutorialmage.gif" alt="Card image cap" height="250px">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">Escolleix un puzzle</h5>
          <p class="card-text">Hi han diferents puzzles a la part inferior del joc escolleix un i clicka a "Començar el
            joc"</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../media/imagePuzzle.png" alt="Card image cap" height="250px">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">Puntuació</h5>
          <p class="card-text">Rebràs una puntuació basada en el temps trigat i els moviments que has necessitat per
            completar el puzzle </p>
        </div>
      </div>
    </div>
    <div class="col-3 center">
      <a href="jocPuzzle.html" class="btn buttonStyle1 buttonMenuLight" style="color: black; text-decoration: none;"> COMENÇAR</a>
    </div>
  </div>
</body>